### ISSUE TITLE
binds with exec crashes game

### ISSUE THREAD

**Issue by DefKorns** [ArmynC/ArminC-AutoExec#16]
## Expected behavior

Press [,] should execute autoexec

## Current behavior

Everytime i press one of the binds that includes "exec someconfiguration.cfg", the game crashes 

## Steps to reproduce

1. During game
2. Press on '[,], [.], [f9], [pgup]'
3. Game crashes

## Your environment

* Config version (date): latest
* Launch options (if any): +exec autoexec.cfg +fps_max 0 -nojoy -forcenovsync -softparticlesdefaultoff +r_drawparticles 0 -console -refresh 180 -allow_third_party_software 
* Game version (beta?): latest
* Operating system and version [OS] (tweaked?):  Windows 11 Pro 24H2
* Graphics card [GPU]: NVIDIA GeForce GTX 1660 SUPER
* Processor [CPU]: i5-14600k
* Storage [SSD/HDD]: samsung evo 1Tb
* RAM size [MB/GB]: 64gb
* Anything else:

## Checklist

- [x ] I searched the [current issues](https://github.com/ArmynC/ArminC-AutoExec/issues) and the issue is not known.
- [ x] I searched on Google, Steam, YouTube, Reddit and there's no fix.
- [x ] I am mostly sure that the problem is related to the config and isn't my fault.

**Comment by DefKorns** [comment]
So... after digging around for a while. I've created a backup of all the configs, and re-introduced all scripts gradually.

I managed to ping the issue to the network.cfg:

```
// Makes the client to select a relay and communicate through that relay.
// Default: 0
//
// <> Values:
//  0: Use the connect method requested by GC.
// >0: Always use SDR if possible.
// <0: Always use direct UDP if possible
net_client_steamdatagram_enable_override "1"

// Longest preferred ping to dedicated servers for games.
// Default: 150

// >> Allows specifying max acceptable matchmaking ping when searching for a game on official matchmaking servers.
// <i> >> If there are official servers satisfying the ping setting, the matchmaking will always connect in a match hosted on those servers.
// <i> >> If there are no official servers near, the matchmaking will connect in a match hosted on the next nearest official server with a higher ping.
mm_dedicated_search_maxping "50"

// When performing CS:GO community matchmaking look for servers with at least so many human players.
// Default: 3
mm_csgo_community_search_players_min "3"

// Delay in seconds before the client will resend the 'connect' attempt.
// Default: 0.5
//
// <!> Works only before joining a server.
cl_resend "0.5"

// Delay in seconds without receiving a packet from the server before the client will disconnect itself.
// Default: 30
cl_timeout "30"

```
with any of these cvars, on the cfg. The game crashes if the config is executed via bind (`bind "scancode54" "exec autoexec.cfg"`)

**Comment by armync** [comment]
I am able to reproduce it. Thanks for your finding, it is right!! So far I was unable to identify the trace of it :disappointed_relieved: The console, even with the debug flags ON isn't outputing anything factual per cfg basis besides a final logging of **breakpad** component which is a crash module.

```
ResetBreakpadAppId: Universe is 1 (k_EUniversePublic)
ResetBreakpadAppId: Setting non standard break pad app id: 2347771
```

By digging through _steam/logs_ I was unable to identify anything helpful however _steam/dumps_ had generated some crash dumps.

Using [WinDbg](https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/) I have generated a series of logs

```
0:000> !analyze -v

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 562

    Key  : Analysis.Elapsed.mSec
    Value: 5855

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 78

    Key  : Analysis.Init.Elapsed.mSec
    Value: 3331

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 216

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27793.1000

    Key  : Analysis.Version.Description
    Value: 10.2410.02.02 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2410.2.2

    Key  : Failure.Bucket
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ_c0000005_client.dll!Unknown

    Key  : Failure.Exception.Code
    Value: 0xffffffffc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffa666888bf

    Key  : Failure.Exception.IP.Module
    Value: client

    Key  : Failure.Exception.IP.Offset
    Value: 0x8c88bf

    Key  : Failure.Hash
    Value: {b3fb78c7-1b71-f428-6278-84ac7e5df32d}

    Key  : ProblemClass.Collapse.After.BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.After.DEFAULT_BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.After.PRIMARY_PROBLEM_CLASS
    Value: BAD_INSTRUCTION_PTR

    Key  : ProblemClass.Collapse.Before.BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.Before.DEFAULT_BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.Before.PRIMARY_PROBLEM_CLASS
    Value: BAD_INSTRUCTION_PTR

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 46556

    Key  : Timeline.Process.Start.DeltaSec
    Value: 70

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1


FILE_IN_CAB:  crash_cs2.exe_20250421235956_1.dmp

NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
rax=00000216671b5eb8 rbx=00007ffa671a3b60 rcx=0000280200000000
rdx=000000000000006c rsi=00007ffa67171a98 rdi=7373656e68746f6f
rip=00007ffa666888bf rsp=000000664507cb50 rbp=00000217c88a1368
 r8=000002162ab04f38  r9=00007ffa67171a98 r10=0000000000000072
r11=0000000000000072 r12=00000217c8965010 r13=00007ffa671a3b60
r14=000000664507cc00 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
client!BinaryProperties_GetValue+0x9b14f:
00007ffa`666888bf 480fbe07        movsx   rax,byte ptr [rdi] ds:7373656e`68746f6f=??
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa666888bf (client!BinaryProperties_GetValue+0x000000000009b14f)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  cs2.exe

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

STACK_TEXT:  
00000066`4507cb50 00007ffa`b82d1be3     : 00000000`00000000 00007ffa`b8700858 00007ffa`b8708f20 00007ffa`b82ce9b7 : client!BinaryProperties_GetValue+0x9b14f
00000066`4507cba0 00007ffa`b82cfbc1     : 00000000`00000000 00007ffa`b87002d0 00000000`00000000 00007ffa`b8708f20 : engine2+0x1b1be3
00000066`4507cc60 00007ffa`b81653ff     : 0000006c`65e93201 00000066`4507d068 00007ffa`b8661750 00007ffb`1a5e7162 : engine2+0x1afbc1
00000066`4507ce70 00007ffa`b8332e56     : 0000006c`65e932e9 00000215`dd6f0f00 00000066`4507d158 00000000`00000000 : engine2+0x453ff
00000066`4507cf00 00007ffa`b832e1f6     : 00007ffa`b8661750 00000066`4507d050 00007ffa`b8612051 00000215`dd6f0f00 : engine2!Source2Main+0x1c5c6
00000066`4507cf50 00007ffa`b832ebaf     : 00000066`4507cf80 00000215`dd6f1080 00000000`00000000 00000000`00000000 : engine2!Source2Main+0x17966
00000066`4507d100 00007ffa`b831a8b5     : 00000000`00000000 00000000`00000000 00000000`00000701 00000000`00000438 : engine2!Source2Main+0x1831f
00000066`4507dd50 00007ffa`b83127cd     : 00000000`00000000 00000066`4507e339 00000000`00000000 00000000`00000001 : engine2!Source2Main+0x4025
00000066`4507e280 00007ffa`b8313d57     : 00007ffa`a308f130 00000066`00000000 00000216`29340580 00000215`a5d40350 : engine2+0x1f27cd
00000066`4507e3a0 00007ffa`b8316a7a     : 00007ff7`b9080000 00000000`00000000 00000000`0000000a 00000215`a2fe0b57 : engine2+0x1f3d57
00000066`4507e7f0 00007ff7`b9084690     : 00007ffa`b8316890 00000215`a2fe0b57 00000000`00000000 00007ff7`b9080000 : engine2!Source2Main+0x1ea
00000066`4507e880 00007ff7`b908e26e     : 00000000`0000000a 00000000`00000000 00000000`00000000 00000215`a2df0000 : cs2+0x4690
00000066`4507f7f0 00007ffb`20cf259d     : 00000000`00000000 00000000`00000000 00000000`00000000 00007ffa`ba240000 : cs2!BSecureAllowed+0x9b3e
00000066`4507f830 00007ffb`227eaf38     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000066`4507f860 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


SYMBOL_NAME:  client+9b14f

MODULE_NAME: client

IMAGE_NAME:  client.dll

STACK_COMMAND:  dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s; .ecxr ; kb

FAILURE_BUCKET_ID:  BAD_INSTRUCTION_PTR_INVALID_POINTER_READ_c0000005_client.dll!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {b3fb78c7-1b71-f428-6278-84ac7e5df32d}

Followup:     MachineOwner
---------
```

It reports an incoherent pointer, invalid memory address (BAD_INSTRUCTION_PTR_INVALID_POINTER_READ) which isn't that helpful on its own without having access to the game engine... 

Sadly your findings aren't working on my end. Even by deleting the entire _network.cfg_ will still result in a faulty game action.

I have proceeded in reporting it to Valve's internal CS2 team, maybe they will consider checking it.

Meanwhile, I will try to check the cvars, or even (maybe) remove the binding to avoid further game crashes.

**Comment by DefKorns** [comment]
As i said, this issue was fixed for me when i did this:

Removed these cvar from the network.cfg and added them to the top of autoexec.cfg
```
net_client_steamdatagram_enable_override "1"
mm_session_search_qos_timeout "20"
mm_dedicated_search_maxping "50"
mm_csgo_community_search_players_min "3"
cl_resend "0.5"
cl_timeout "30"
```

created userconfig.cfg and moved the script configs from autoexec to userconfig.cfg
```
// Executing each configuration file.
exec "arminc\audio.cfg"
exec "arminc\bind.cfg"
exec "arminc\crosshair.cfg"
exec "arminc\hud.cfg"
exec "arminc\mouse.cfg"
exec "arminc\network.cfg"
exec "arminc\script.cfg"
exec "arminc\video.cfg"
```
added `exec "userconfig.cfg"` to the autoexec.cfg

changed the bind `bind "scancode54"     "exec userconfig.cfg"                     // [,] Execute the userconfig.cfg.` and all references to autoexec.cfg from the scripts

**Comment by armync** [comment]
On my end, I've thoroughly tested this case but the symptoms aren't _exactly_ as yours.

The tracked problem was to the following configuration files (mostly):

**script.cfg
video.cfg
network.cfg**

After several attempts, in one instance, as example 'video.cfg', by removing **engine_no_focus_sleep** cvar, I was able to safely execute that particular config file. It was a strange behavior as that command wasn't faulty on its own, nor the given value (even the default one). One file was done but there were also the other ones, which required a lot of unnecessary cutting. 

.. After some testing I've gathered the fact that somehow during the execution of the autoexec through that binding, the files with perhaps a lot of entries (be it cvars/comments) produced the game crash. So due to its complicated nature of this bug, maybe induced by a bug in the game engine, I've chosen to completely **eliminate the binding that execute the autoexec.cfg**, requiring a manual console re-initialization if desired. The startup execution remains automated.

If something is wrong, follow up on this issue.

Commit 6dc7859 **should** fix this issue, preserving the most features, with very minimal loss. Thanks for your debugging 😊
